OrderManagement/CustomerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagement"
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       x:Class="OrderManagement.CustomerView"
       xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="" Height="550" Width="835" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
    WindowState="Normal" ResizeMode="NoResize" Closed="Window_Closed" ShowInTaskbar="False" ContentRendered="Window_ContentRendered">
    <WPFTool:BusyIndicator Name="CustomerBusyIndicator">
    <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" MinHeight="56" />
            <RowDefinition Height="Auto" MinHeight="69" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Manage Customer" Margin="20,0,126,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1" Width="219"/>
        <Label Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="22"/>
        <Label Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="20,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="28"/>
        <TextBox Name="txtFirstName" Grid.Column="1" MaxLines="50" HorizontalAlignment="Left" Height="23" Margin="20,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox Name="txtLastName" Grid.Column="1" MaxLines="50" HorizontalAlignment="Left" Height="23" Margin="20,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="121,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="20,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="1"/>
            <dx:LoadingDecorator x:Name="updateCustomer"
                                 SplashScreenLocation="CenterWindow"
                                 OwnerLock="InputOnly"
                                 IsSplashScreenShown="False">
                <dx:LoadingDecorator.SplashScreenTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator DeferedVisibility="True" Content="Loading...">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="20"></TextBlock>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:LoadingDecorator.SplashScreenTemplate>
            </dx:LoadingDecorator>
        </Grid>
    </WPFTool:BusyIndicator>
</Window>
